MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeQuotes.MainPage">

    <Grid x:Name="Background">
        <Grid.Background>
            <!--<RadialGradientBrush Center="0.5,0.5">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="DarkBlue"/>
                    <GradientStop Offset="1" Color="LightBlue"/>
                </GradientStopCollection>
            </RadialGradientBrush>-->

            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#051937"/>
                    <GradientStop Offset=".25" Color="#004d7a"/>
                    <GradientStop Offset=".5" Color="#008793"/>
                    <GradientStop Offset=".75" Color="#00bf72"/>
                    <GradientStop Offset="1" Color="#a9eb12"/>
                </GradientStopCollection>
            </LinearGradientBrush>

        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            <Label
                x:Name="lblQuote"
                FontFamily="QuoteFont"
                FontSize="50"
                HorizontalTextAlignment="Center"
                Text="Bla bla"
                TextColor="White"
                VerticalOptions="Center"/>
            <Button
                x:Name="btnGenerateQuote"
                Grid.Row="1"
                BackgroundColor="Black"
                Opacity=".4"
                Text="Get new quote"
                Clicked="BtnGenerateQuote_Clicked"
                />
        </Grid>
    </Grid>
    
</ContentPage>
